<resources>
    <string name="app_name">doskaobl</string>
    <string name="my_ads">Мои объявления</string>
    <string name="cars_ads">Машины</string>
    <string name="pc_ads">Компьютеры</string>
    <string name="smarthone_ads">Смартфоны</string>
    <string name="dm_ads">Бытовая техника</string>
    <string name="sign_up">Регистрация</string>
    <string name="sign_in">Вход</string>
    <string name="sign_out">Выход</string>
    <string name="accaunt">Аккаунт</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="sign_up_button">Зарегистрироваться</string>
    <string name="sign_in_button">Войти</string>

</resources>